<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD8B2;
            --white: #FFFFFF;
            --black: #000000;
        }
        body {
            font-family: Quicksand;
        }

        .container {
            display: grid;
            place-items: center;
        }

        .menu{
            width: 300px;
            display: grid;
            align-content: center;
            align-items: center;
            text-align: center;
        }

        .menu a {
            border: 1px solid var(--hospital-green);
            border-radius: 20px;
            margin-bottom: 24px;
            background-color: var(--whi);
            text-decoration: none;
            color: var(--hospital-green);
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="menu">
            <h1>Menú clases</h1>
            <a href="/clase1.html">Clase 1 - new password</a>
            <a href="/clase2.html">Clase 2 - email send</a>
            <a href="/clase3.html">Clase 3 - login</a>
            <a href="/clase4.html">Clase 4 - create account</a>
            <a href="/clase5.html">Clase 5 - edit account</a>
        </div>
    </div>
    
</body>
</html>